\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {spelling=new, babelshorthands=true}{german}}
\@writefile{toc}{\contentsline {section}{Sperrvermerk}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzfassung}{5}{section*.3}\protected@file@percent }
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{I}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@cite{0}{OMG2018}
\abx@aux@segm{0}{0}{OMG2018}
\abx@aux@cite{0}{schlechteQuelle}
\abx@aux@segm{0}{0}{schlechteQuelle}
\abx@aux@cite{0}{schlechteQuelle2}
\abx@aux@segm{0}{0}{schlechteQuelle2}
\abx@aux@cite{0}{DHBW}
\abx@aux@segm{0}{0}{DHBW}
\abx@aux@cite{0}{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{1}{1}{Einleitung}{section*.8}{}}
\acronymused{BPMN}
\acronymused{BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {spelling=new, babelshorthands=true}{german}\ignorespaces Das Logo der DHBW}}{1}{figure.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@cite{0}{Meuser2009}
\abx@aux@segm{0}{0}{Meuser2009}
\abx@aux@cite{0}{WIWO2018}
\abx@aux@segm{0}{0}{WIWO2018}
\abx@aux@cite{0}{Firma2018}
\abx@aux@segm{0}{0}{Firma2018}
\abx@aux@cite{0}{Experte2018}
\abx@aux@segm{0}{0}{Experte2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {spelling=new, babelshorthands=true}{german}\ignorespaces Das Logo der Musterfirma}}{2}{figure.2}\protected@file@percent }
\newlabel{AbbildungLogoMusterfirma}{{2}{2}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Das Logo der Musterfirma}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {spelling=new, babelshorthands=true}{german}\ignorespaces Eine Tabelle ohne Quellenangabe}}{2}{table.1}\protected@file@percent }
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsumfeld}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{4}{Arbeitsumfeld}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffliche Grundlagen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BPMN}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungskonzept}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{7}{Fazit}{section.5}{}}
\HyPL@Entry{17<</S/D /St 6>>}
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{6}{section*.9}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{Anhang}{7}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B3B4D8ABFBB18974D61B6BFC420FD83}
\abx@aux@defaultrefcontext{0}{Freund2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Meuser2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WIWO2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DHBW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OMG2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Experte2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Firma2018}{nyt/global//global/global/global}
\gdef \@abspage@last{19}
