\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[spelling=new, babelshorthands=true]{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[spelling=new, babelshorthands=true]{german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sperrvermerk}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Kurzfassung}{IV}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{V}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{VI}{section*.5}\protected@file@percent }
\newacro{BPMN}[\AC@hyperlink{BPMN}{BPMN}]{Business Process Model and Notation}
\newacro{ERP}[\AC@hyperlink{ERP}{ERP}]{Enterprise-Resource-Planning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{VII}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{VIII}{section*.7}\protected@file@percent }
\abx@aux@cite{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@cite{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\abx@aux@cite{OMG2018}
\abx@aux@segm{0}{0}{OMG2018}
\abx@aux@cite{schlechteQuelle}
\abx@aux@segm{0}{0}{schlechteQuelle}
\abx@aux@cite{schlechteQuelle2}
\abx@aux@segm{0}{0}{schlechteQuelle2}
\abx@aux@cite{DHBW}
\abx@aux@segm{0}{0}{DHBW}
\abx@aux@cite{Freund2014}
\abx@aux@segm{0}{0}{Freund2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:BPMN}
\newlabel{acro:BPMN}{{1}{1}{Einleitung}{section*.8}{}}
\acronymused{BPMN}
\acronymused{BPMN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der DHBW}}{1}{figure.1}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@cite{Meuser2009}
\abx@aux@segm{0}{0}{Meuser2009}
\abx@aux@cite{WIWO2018}
\abx@aux@segm{0}{0}{WIWO2018}
\abx@aux@cite{Firma2018}
\abx@aux@segm{0}{0}{Firma2018}
\abx@aux@cite{Experte2018}
\abx@aux@segm{0}{0}{Experte2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Logo der Musterfirma}}{2}{figure.2}\protected@file@percent }
\newlabel{AbbildungLogoMusterfirma}{{2}{2}{Das Logo der Musterfirma}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle ohne Quellenangabe}}{2}{table.1}\protected@file@percent }
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsumfeld}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Abschnitt:Arbeitsumfeld}{{2.1}{4}{Arbeitsumfeld}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Begriffliche Grundlagen}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BPMN}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lösungskonzept}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{7}{section.5}\protected@file@percent }
\newlabel{pagesForDeclaration}{{5}{7}{Fazit}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{IX}{section*.9}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Freund2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meuser2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WIWO2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DHBW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlechteQuelle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OMG2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Firma2018}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Anhang}{X}{section*.10}\protected@file@percent }
