% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DHBW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ff9e7ee8026bb360660ccd59cdef35ac}{%
           family={{DHBW Lörrach}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ff9e7ee8026bb360660ccd59cdef35ac}
      \strng{fullhash}{ff9e7ee8026bb360660ccd59cdef35ac}
      \strng{bibnamehash}{ff9e7ee8026bb360660ccd59cdef35ac}
      \strng{authorbibnamehash}{ff9e7ee8026bb360660ccd59cdef35ac}
      \strng{authornamehash}{ff9e7ee8026bb360660ccd59cdef35ac}
      \strng{authorfullhash}{ff9e7ee8026bb360660ccd59cdef35ac}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DHBW Startseite}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.dhbw-loerrach.de/
      \endverb
      \verb{url}
      \verb http://www.dhbw-loerrach.de/
      \endverb
    \endentry
    \entry{Experte2018}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c2ad5b94da444a7900998505418d58af}{%
           family={Expertmann},
           familyi={E\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c2ad5b94da444a7900998505418d58af}
      \strng{fullhash}{c2ad5b94da444a7900998505418d58af}
      \strng{bibnamehash}{c2ad5b94da444a7900998505418d58af}
      \strng{authorbibnamehash}{c2ad5b94da444a7900998505418d58af}
      \strng{authornamehash}{c2ad5b94da444a7900998505418d58af}
      \strng{authorfullhash}{c2ad5b94da444a7900998505418d58af}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aktueller Fertigungsprozess}
      \field{year}{2018}
    \endentry
    \entry{Freund2014}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=241bf3c0f5a9743132d6b4bc0318b9aa}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b4f672d2d111699a99b2a3bea34f0e4}{%
           family={Rücker},
           familyi={R\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München; Wien}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{36148d6af00b1948fd2fdde1ea827398}
      \strng{fullhash}{36148d6af00b1948fd2fdde1ea827398}
      \strng{bibnamehash}{36148d6af00b1948fd2fdde1ea827398}
      \strng{authorbibnamehash}{36148d6af00b1948fd2fdde1ea827398}
      \strng{authornamehash}{36148d6af00b1948fd2fdde1ea827398}
      \strng{authorfullhash}{36148d6af00b1948fd2fdde1ea827398}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4., aktualisierte Aufl.}
      \field{isbn}{978-3-446-44255-9}
      \field{title}{Praxishandbuch BPMN 2.0}
      \field{year}{2014}
    \endentry
    \entry{Meuser2009}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0c30489c94f2c91662b422815cf7b208}{%
           family={Meuser},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0bdd5dfff5e32b8b1749cdda0fb4a2b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=ab49c7e2e885ba4034e50f6266067de2}{%
           family={Pickel},
           familyi={P\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=46647c6a0e74f895d408b3abd5560185}{%
           family={Pickel},
           familyi={P\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod}}}%
        {{hash=7259f0098e737ec4709c52ce8ed4d35a}{%
           family={Lauth},
           familyi={L\bibinitperiod},
           given={Hans-Joachim},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a3fbd81f4c63e34004d1833b8126dfeb}{%
           family={Jahn},
           familyi={J\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {VS Verlag f{ü}r Sozialwissenschaften}%
      }
      \strng{namehash}{cd7997244380c6fdd22f6ca6bad187f3}
      \strng{fullhash}{cd7997244380c6fdd22f6ca6bad187f3}
      \strng{bibnamehash}{cd7997244380c6fdd22f6ca6bad187f3}
      \strng{authorbibnamehash}{cd7997244380c6fdd22f6ca6bad187f3}
      \strng{authornamehash}{cd7997244380c6fdd22f6ca6bad187f3}
      \strng{authorfullhash}{cd7997244380c6fdd22f6ca6bad187f3}
      \strng{editorbibnamehash}{df65241310f0a9df10e2dfc63c09bbdf}
      \strng{editornamehash}{df65241310f0a9df10e2dfc63c09bbdf}
      \strng{editorfullhash}{42c7694376050c7e829050cfe3bddbce}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Methoden der vergleichenden Politik- und Sozialwissenschaft: Neue Entwicklungen und Anwendungen}
      \field{isbn}{978-3-531-91826-6}
      \field{title}{Das Experteninterview --- konzeptionelle Grundlagen und methodische Anlage}
      \field{year}{2009}
    \endentry
    \entry{Firma2018}{unpublished}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da5e95ff0362c9d16aacaa861fbf802d}{%
           family={Musterfrau},
           familyi={M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da5e95ff0362c9d16aacaa861fbf802d}
      \strng{fullhash}{da5e95ff0362c9d16aacaa861fbf802d}
      \strng{bibnamehash}{da5e95ff0362c9d16aacaa861fbf802d}
      \strng{authorbibnamehash}{da5e95ff0362c9d16aacaa861fbf802d}
      \strng{authornamehash}{da5e95ff0362c9d16aacaa861fbf802d}
      \strng{authorfullhash}{da5e95ff0362c9d16aacaa861fbf802d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Geschichte der Musterfrau AG}
      \field{year}{2018}
    \endentry
    \entry{WIWO2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{1}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wirtschaftswoche}
      \field{title}{Der unkontrollierte Boom}
      \field{volume}{(2018), Heft 15 vom 06.04.2018}
      \field{year}{2018}
    \endentry
    \entry{schlechteQuelle2}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{2}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.amazon.de//
      \endverb
      \verb{url}
      \verb https://www.amazon.de//
      \endverb
    \endentry
    \entry{schlechteQuelle}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={{o.V.}},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{3}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eine Quelle ohne Verfasser und ohne Jahr}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.google.de//
      \endverb
      \verb{url}
      \verb https://www.google.de//
      \endverb
    \endentry
    \entry{OMG2018}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d6b6fbad838f7618c462458711482fa}{%
           family={{Object Management Group}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{fullhash}{4d6b6fbad838f7618c462458711482fa}
      \strng{bibnamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorbibnamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authornamehash}{4d6b6fbad838f7618c462458711482fa}
      \strng{authorfullhash}{4d6b6fbad838f7618c462458711482fa}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OMG Startseite}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2018}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.dhbw-loerrach.de/
      \endverb
      \verb{url}
      \verb http://www.dhbw-loerrach.de/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

