[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Praxisarbeit_Master.blg'
[23] biber-darwin:342> INFO - === So. März 22, 2026, 19:35:08
[28] Biber.pm:421> INFO - Reading 'Praxisarbeit_Master.bcf'
[54] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[59] Biber.pm:4487> INFO - Processing section 0
[62] Biber.pm:4678> INFO - Looking for bibtex file 'text/bibliography.bib' for section 0
[62] bibtex.pm:1713> INFO - LaTeX decoding ...
[65] bibtex.pm:1519> INFO - Found BibTeX data source 'text/bibliography.bib'
[96] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[96] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[96] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[96] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[100] bbl.pm:676> INFO - Writing 'Praxisarbeit_Master.bbl' with encoding 'UTF-8'
[101] bbl.pm:779> INFO - Output to Praxisarbeit_Master.bbl
[101] Biber.pm:132> WARN - legacy year field 'o.J.' in entry 'OMG2018' is not an integer - this will probably not sort properly.
[101] Biber.pm:132> WARN - legacy year field 'o.J.' in entry 'schlechteQuelle' is not an integer - this will probably not sort properly.
[101] Biber.pm:132> WARN - legacy year field 'o.J.' in entry 'schlechteQuelle2' is not an integer - this will probably not sort properly.
[101] Biber.pm:134> INFO - WARNINGS: 3
