\xpg@aux {spelling=new, babelshorthands=true}{german}
\contentsline {section}{Sperrvermerk}{3}{section*.1}%
\contentsline {section}{Selbstständigkeitserklärung}{4}{section*.2}%
\contentsline {section}{Kurzfassung}{5}{section*.3}%
\contentsline {section}{Inhaltsverzeichnis}{I}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{III}{section*.5}%
\contentsline {section}{Abbildungsverzeichnis}{IV}{section*.6}%
\contentsline {section}{Tabellenverzeichnis}{V}{section*.7}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Grundlagen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arbeitsumfeld}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Begriffliche Grundlagen}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}BPMN}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Ist- und Problemanalyse}{5}{section.3}%
\contentsline {section}{\numberline {4}Lösungskonzept}{6}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{7}{section.5}%
\contentsline {section}{Quellenverzeichnis}{6}{section*.9}%
\contentsline {section}{Anhang}{7}{section*.10}%
